<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>builder32</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game">
        <div class="buttons">
            <div onclick="selectedBlockType = 'block_textures/air.png'">
                <img src="block_textures/air.png" width="50px" height="50px" alt="air">
            </div>
            <div onclick="selectedBlockType = 'block_textures/grass.png'">
                <img src="block_textures/grass.png" width="50px" height="50px" alt="grass">
            </div>
            <div onclick="selectedBlockType = 'block_textures/dirt.png'">
                <img src="block_textures/dirt.png" width="50px" height="50px" alt="dirt">
            </div>
            <div onclick="selectedBlockType = 'block_textures/cobblestone.png'">
                <img src="block_textures/cobblestone.png" width="50px" height="50px" alt="cobblestone">
            </div>
            <div onclick="selectedBlockType = 'block_textures/wood.png'">
                <img src="block_textures/wood.png" width="50px" height="50px" alt="wood">
            </div>
            <div onclick="selectedBlockType = 'block_textures/plank.png'">
                <img src="block_textures/plank.png" width="50px" height="50px" alt="plank">
            </div>
            <div onclick="selectedBlockType = 'block_textures/brick.png'">
                <img src="block_textures/brick.png" width="50px" height="50px" alt="brick">
            </div>
            <div onclick="selectedBlockType = 'block_textures/stonebrick.png'">
                <img src="block_textures/stonebrick.png" width="50px" height="50px" alt="stonebrick">
            </div>
        </div>
        <div id="canvas"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>