#canvas {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 640px;
    height: 640px;
    background-color: blue;
}

.block {
    position: absolute;
    width: 20px;
    height: 20px;
}

.game {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 640px;
    height: 700px;
    background-color: grey;
}

.buttons div {
    height: 50px;
    width: 50px;
    float: left;
    margin-top: 4px;
    margin-left: 25px;
    border: solid 1px orange;
}